<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Custon Tag DB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Custon Tag DB</div>

        <h1>MySQL</h1>
        <a href="CreateTableMySQL.jsp">Create Table MySQL</a><br />
        <a href="InsertDataMySQL.jsp">Insert Data MySQL</a><br />
        <a href="SelectTeamMySQL.jsp">Select Team MySQL</a><br />
        <a href="SelectTeamTableMySQL.jsp">Select Team Table MySQL</a>
        
        
    </body>
</html>
