<?xml version="1.0" encoding="UTF-8"?>
<!--
 Professor Darrell Payne
 Bellevue University
-->
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglib</short-name>
  <uri>/WEB-INF/tlds/taglib</uri>
  <tag>
    <name>newCustomTag</name>
    <tag-class>myTags.NewCustomTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>customTagThree</name>
    <tag-class>myTags.CustomTagThree</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
