<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form action="">
        <label>Your Cars Name: </label>
        <input list="a" name='cars' id='cars'>

        <!--datalist Tag starts here -->
      
        <datalist id="a">
            <option value="BMW" />
            <option value="Bentley" />
            <option value="Mercedes" />
            <option value="Audi" />
            <option value="Volkswagen" />
        </datalist>
      
        <!--datalist Tag ends here -->

    </form>
    
<br /><br />
</form>
</body>
</html>