<?xml version="1.0" encoding="UTF-8"?>
<!--
 Professor Darrell Payne
 Bellevue University
-->
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<web-app>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <taglib>
        <taglib-uri>
            /QueryResultsNoTableMySQL
        </taglib-uri>
        <taglib-location>
            /WEB-INF/tlds/dbtaglib.tld
        </taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>
            /QueryResultsTableMySQL
        </taglib-uri>
        <taglib-location>
            /WEB-INF/tlds/dbtaglib.tld
        </taglib-location>
    </taglib>
</web-app>
